{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UgurcanHKR/lab_tasks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UgurcanHKR/lab1_task1/issues"
  },
  "homepage": "https://github.com/UgurcanHKR/lab1_task1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
